{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michael-lowe-nz/portfolio"
  },
  "author": "Michael Lowe",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0",
    "preact-router": "^4.1.0"
  },
  "dependencies": {
    "parcel-plugin-static-files-copy": "^1.2.4",
    "preact": "^10.12.0",
    "react-loader-spinner": "^3.1.14"
  }
}
